# 조건문: 조건에 따라 실행할 명령이 달라지도록 함

a = 100
b = 50

if a == b:
    print("일치") # 중괄호 블록이 없는 대신, 실행 문장이 다음 줄로 넘어갈 경우 들여쓰기 필수
elif a > b:
    print("a가 b보다 큼")
else:
    print("a가 b보다 작음")
