# 연산

## 대입연산(할당 연산): 변수이름 = 데이터
a = 1

# --------------------------------------------- #

## 산술 연산
### 숫자 연산
#### 몫 //,  제곱 ** 연산도 있음
#### 즉 / 연산은 자동으로 실수끼리의 연산이 됨
x = 5
y = 2
print(x / y)
print(x // y)
print(x % y)
print(x ** y)

### 문자열 연산
tag1 = "#hi"
tag2 = "#hello"
print(tag1 + tag2)

#### 특이한 부분은 곱하기 가능
message = "Python\n" * 5
print(message)

### 복합 할당 연산자: 다른 언어와 비슷함 += -= 같은 것들

# --------------------------------------------- #

## 비교연산: 다른 영어와 크게 다르지 않음 >, >=, ==, != 같은 것들

# --------------------------------------------- #

## 논리연산: 다른 언어와 모양이 다름, and, or, not
print(6 < 4 and 10 >= 10)
print(6 < 4 or 10 >= 10)
print(not 5 == 5)

# --------------------------------------------- #

## 멤버십 연산: in, not in
print("a" in "abc")
print("z" not in "abc")

# --------------------------------------------- #
