# 함수

## 함수 정의하기 cf. 매개변수, 반환값이 모두 있는 경우
### def [함수명]([매개변수1], ...):
### [들여쓰기][명령 블록]
### [들여쓰기]return [반환값]
def add(a, b):
    result = a + b
    return result

## 함수 호출하기
### [함수명]([인자1], ...)
print(add(5, 6))
